# QuestDB Version
QUESTDB_VERSION=latest

# Container Name
CONTAINER_NAME=service_questdb

# Ports Configuration
QUESTDB_REST_PORT=9000
QUESTDB_INFLUX_PORT=9009
QUESTDB_PG_PORT=8812
QUESTDB_WEB_PORT=9003

# Authentication Credentials
QDB_HTTP_USER=admin
QDB_HTTP_PASSWORD=P4ssw0rdS3cur3
QDB_PG_USERNAME=adminpg
QDB_PG_PASSWORD=P4ssw0rdS3cur3Pg

# Logs Configuration
QDB_LOG_W_STDOUT_LEVEL=ERROR
QDB_LOG_W_FILE_LEVEL=ERROR
QDB_LOG_W_HTTP_MIN_LEVEL=ERROR

# Number of workers for QuestDB
QDB_SHARED_WORKER_COUNT=2

# Disable telemetry
QDB_TELEMETRY_ENABLED=false

# Disable http server gui and rest interface
# QDB_HTTP_ENABLED=false

# http server
# QDB_HTTP_BIND_TO=0.0.0.0:9000

# HTTP read only mode
# QDB_HTTP_SECURITY_READONLY=true

# Disable http health server
# QDB_HTTP_MIN_ENABLED=false

# http health server
# QDB_HTTP_MIN_BIND_TO=0.0.0.0:9003

# Disable postgresql
# QDB_PG_ENABLED=false

# postgresql server
# QDB_PG_NET_BIND_TO=0.0.0.0:8812

# Disable influxdb tcp server
# QBD_LINE_TCP_ENABLED=false

# influxdb tcp server
# QBD_LINE_TCP_NET_BIND_TO=0.0.0.0:9009

# Disable influxdb udp server
# QBD_LINE_UDP_ENABLED=false

# influxdb udp server
# QBD_LINE_UDP_NET_BIND_TO=0.0.0.0:9009