# QuestDB Version
QDB_VERSION=latest

# Container Name
CONTAINER_NAME=service_questdb

# Ports Configuration
QDB_REST_PORT=9000
QDB_INFLUX_PORT=9009
QDB_PG_PORT=8812
QDB_WEB_PORT=9003

# Authentication Credentials
QDB_PG_USER=admin
QDB_PG_PASSWORD=quest 